spring.config.import=optional:configserver:https://dmcconfigserver.cfapps.eu10-004.hana.ondemand.com/
spring.application.name=Configurable_UI_java
spring.cloud.config.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.datasource.url = jdbc:sap://c6217cff-ccbd-4e82-8ad6-27cdc04d02a0.hna0.prod-eu10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true
#spring.datasource.username = CW-IMO-DEV
#spring.datasource.password = Bv9WQeryaoyy4xKHHAKz9_lF6j_J.7JcmCNS9zP_lr4HreLiE4D1js1ybZrgMjxetj1dlp0OM9_0DK3G3StojtAEwBrSFtdfx4IwPM8wyp.2KVcRy16rniUe-T8X_J54
#spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=CW-IMO-DEV
#spring.datasource.url=jdbc:mysql://localhost:3306/ui?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=vishal9743
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
